set encoding=utf-8
set expandtab tabstop=4 shiftwidth=4
set history=200

set ignorecase
set smartcase
set incsearch
set hlsearch

set nocompatible
set directory=$HOME/tmp,/var/tmp,/tmp

set autoindent
set showmatch
set nu
set ruler
set showmode
set title
set hidden

syntax enable

""""""""""""""""""""""""""""""
"plugin settings
""""""""""""""""""""""""""""""

if has('vim_starting')
    set runtimepath+=~/.vim/bundle/neobundle.vim/
    call neobundle#begin(expand('~/.vim/bundle/'))
endif

NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle 'surround.vim'
let g:surround_{char2nr('(')} = "\\(\r\\)"
let g:surround_{char2nr('{')} = "\\{\r\\}"
let g:surround_{char2nr('[')} = "\\[\r\\]"
let g:surround_{char2nr('q')} = "\'\r\'"
let g:surround_{char2nr('d')} = "\"\r\""
let g:surround_{char2nr(':')} = ":\r:"
au FileType tex     :let g:surround_{char2nr('s')} = "\$ \r \$"
au FileType c,cpp   :let g:surround_{char2nr('*')} = "/* \r */"
au FileType hs      :let g:surround_{char2nr('*')} = "{- \r -}"

NeoBundle 'rbtnn/puyo.vim'

NeoBundle 'Shougo/vimproc', {
            \'build' : {
            \'windows' : 'echo "Sorry, cannot update vimproc binary in windows"',
            \'cygwin' : 'make -f make_cygwin.mak',
            \'mac' : 'make -f make_mac.mak',
            \'unix' : 'make -f make_unix.mak',
            \},
            \}

NeoBundle 'Yggdroot/indentLine'
let g:indentLine_color_term=239
let g:indentLine_char='┊'

NeoBundle 'Shougo/vimshell.vim'

NeoBundle 'vim-jp/cpp-vim'

NeoBundle 'vimplugin/project.vim'

NeoBundle 'Shougo/unite.vim'

NeoBundle 'vim-scripts/haskell.vim'

NeoBundle 'scrooloose/syntastic'
let g:syntastic_enable_signs=1
let g:syntastic_auto_loc_list=2

NeoBundle 'tpope/vim-unimpaired'

NeoBundle 'thinca/vim-quickrun'
let g:quickrun_config = {
            \'_' : {
            \   'outputter/buffer/split' : ':botright',
            \   'runner' : 'vimproc',
            \   'runner/vimproc/updatetime' : 60
            \},
            \'cpp/g++' : {
            \   'cmdopt' : '-std=c++11 -I /opt/local/include/',
            \}
            \}

NeoBundle 'jvoorhis/coq.vim'

NeoBundle 'vim-jp/vital.vim'

NeoBundle 'jcf/vim-latex'


call neobundle#end()

filetype plugin indent on
NeoBundleCheck

""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""

nnoremap <esc><esc> :nohlsearch<cr>
nnoremap <f2> :Sex $HOME/.vim/vim.d<cr>
nnoremap <f4> :Project ./.vimprojects<cr>
inoremap <c-f> <right>
inoremap <c-b> <left>
cnoremap <expr> <f3> expand('%:p:h') . '/'

au FileType c,cpp :set dictionary=$HOME/.vim/vim.d/tool/dict/cpp.dict
au FileType tex :set dictionary=$HOME/.vim/vim.d/tool/dict/tex.dict
au FileType tex :source $HOME/.vim/vim.d/runcommand/latex-suiterc.vim
