set autoindent
set nu
set encoding=utf-8
set showmode
set showmatch
set expandtab
set tabstop=4
set shiftwidth=4
set ignorecase
set smartcase
set incsearch
set hlsearch
set nocompatible

syntax enable

""""""""""""""""""""""""""""""
"plugin settings
""""""""""""""""""""""""""""""

if has('vim_starting')
    set runtimepath+=~/.vim/bundle/neobundle.vim/
    call neobundle#rc(expand('~/.vim/bundle/'))
endif

NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle 'surround.vim'
NeoBundle 'rbtnn/puyo.vim'

NeoBundle'Shougo/vimproc', {
            \'build' : {
            \'windows' : 'echo "Sorry, cannot update vimproc binary in windows"',
            \'cygwin' : 'make -f make_cygwin.mak',
            \'mac' : 'make -f make_mac.mak',
            \'unix' : 'make -f make_unix.mak',
            \},
            \}

NeoBundleCheck
filetype plugin indent on

""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""

nnoremap [userkey] <nop>
nmap <space> [userkey]

nnoremap <esc><esc> :nohlsearch<cr>
nnoremap <f2> :tab tabnew ~/dotfiles/<cr>
nnoremap <f3> :Sex<cr>
nnoremap [userkey]t :tab tabnew<cr>
nnoremap [userkey]d :vertical diffsplit #
inoremap <c-l> <c-o>a

autocmd FileType cpp :set dict=~/dotfiles/vim.d/dict.d/cpp.dict
autocmd FileType lisp :set dict=~/dotfiles/vim.d/dict.d/commonlisp.dict

