set autoindent
set nu
set encoding=utf-8
set showmode
set showmatch
set expandtab
set tabstop=4
set shiftwidth=4
set ignorecase
set smartcase
set incsearch
set hlsearch
set nocompatible
set ruler
set title

syntax enable

""""""""""""""""""""""""""""""
"plugin settings
""""""""""""""""""""""""""""""

if has('vim_starting')
    set runtimepath+=~/.vim/bundle/neobundle.vim/
    call neobundle#rc(expand('~/.vim/bundle/'))
endif

NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle 'surround.vim'
let g:surround_{char2nr('(')} = "\\(\r\\)"
let g:surround_{char2nr('{')} = "\\{\r\\}"
let g:surround_{char2nr('[')} = "\\[\r\\]"
au FileType c,cpp :let g:surround_{char2nr('i')} = "#include<\r>"
au FileType c,cpp :let g:surround_{char2nr('I')} = "#if \1condition\1\n\r\n#endif\n"
au FileType c,cpp :let g:surround_{char2nr('*')} = "/* \r */"
au FileType md :let g:surround_{char2nr('*')} = "<!--\r-->"

NeoBundle 'rbtnn/puyo.vim'

NeoBundle 'Shougo/vimproc', {
            \'build' : {
            \'windows' : 'echo "Sorry, cannot update vimproc binary in windows"',
            \'cygwin' : 'make -f make_cygwin.mak',
            \'mac' : 'make -f make_mac.mak',
            \'unix' : 'make -f make_unix.mak',
            \},
            \}

NeoBundle 'Yggdroot/indentLine'
let g:indentLine_color_term=239
let g:indentLine_char='┊'

NeoBundle 'Shougo/vimshell.vim'
nnoremap [vsstart] <nop>
nmap <f4> [vsstart]
nnoremap [vsstart][vsstart] :VimShell<cr>
nnoremap [vsstart]s <c-w>s:VimShell<cr>
nnoremap [vsstart]t :tabe<cr>:VimShell<cr>

NeoBundle 'vim-jp/cpp-vim'

NeoBundle 'vimplugin/project.vim'

NeoBundle 'Shougo/unite.vim'

NeoBundleCheck
filetype plugin indent on

""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""

nnoremap [userkey] <nop>
nmap <space> [userkey]

nnoremap <esc><esc> :nohlsearch<cr>
nnoremap <f2> :Tex ~/dotfiles/<cr>
nnoremap <f3> :vertical diffsplit #
inoremap <c-l> <c-o>a
cnoremap <expr> s "s".nr2char(getchar())
cnoremap <expr> s,, "source #"

au FileType c,cpp :set dict=~/dotfiles/vim.d/dict.d/cpp.dict
au FileType lisp :set dict=~/dotfiles/vim.d/dict.d/commonlisp.dict

