set encoding=utf-8
set expandtab tabstop=4 shiftwidth=4
set history=200

set ignorecase
set smartcase
set incsearch
set hlsearch

set nocompatible
set directory=~/tmp,/var/tmp,/tmp

set autoindent
set showmatch
set nu
set ruler
set showmode
set title
set hidden

syntax enable

""""""""""""""""""""""""""""""
"plugin settings
""""""""""""""""""""""""""""""

if has('vim_starting')
    set runtimepath+=~/.vim/bundle/neobundle.vim/
    call neobundle#rc(expand('~/.vim/bundle/'))
endif

NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle 'surround.vim'
let g:surround_{char2nr('(')} = "\\(\r\\)"
let g:surround_{char2nr('{')} = "\\{\r\\}"
let g:surround_{char2nr('[')} = "\\[\r\\]"
au FileType c,cpp :let g:surround_{char2nr('i')} = "#include<\r>"
au FileType c,cpp :let g:surround_{char2nr('I')} = "#if \1condition\1\n\r\n#endif\n"
au FileType c,cpp :let g:surround_{char2nr('*')} = "/* \r */"
au FileType md :let g:surround_{char2nr('*')} = "<!--\r-->"

NeoBundle 'rbtnn/puyo.vim'

NeoBundle 'Shougo/vimproc', {
            \'build' : {
            \'windows' : 'echo "Sorry, cannot update vimproc binary in windows"',
            \'cygwin' : 'make -f make_cygwin.mak',
            \'mac' : 'make -f make_mac.mak',
            \'unix' : 'make -f make_unix.mak',
            \},
            \}

NeoBundle 'Yggdroot/indentLine'
let g:indentLine_color_term=239
let g:indentLine_char='┊'

NeoBundle 'Shougo/vimshell.vim'
nnoremap [vsstart] <nop>
nmap <f4> [vsstart]
nnoremap [vsstart][vsstart] :VimShell<cr>
nnoremap [vsstart]s <c-w>s:VimShell<cr>
nnoremap [vsstart]t :tabe<cr>:VimShell<cr>

NeoBundle 'vim-jp/cpp-vim'

NeoBundle 'vimplugin/project.vim'

NeoBundle 'Shougo/unite.vim'

NeoBundleCheck
filetype plugin indent on

""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""

nnoremap <esc><esc> :nohlsearch<cr>
nnoremap <f2> :Tex ~/dotfiles/<cr>
inoremap <c-f> <c-o>a
inoremap <c-b> <c-o>h
cnoremap <expr> <f3> expand('%:h') . '/'

au FileType c,cpp :set dict=~/dotfiles/vim.d/dict.d/cpp.dict
au FileType lisp :set dict=~/dotfiles/vim.d/dict.d/commonlisp.dict

