defparameter
defvar
defun
lambda
concatenate
string
list
cons
car
cdr
nil
alphanumericp
digit-char-p
substitute-if
subseq
complement
and
or
not
xor
if
when
unless
cond
case
funcall
function
quote
progn
print
princ
prin1
eq
eql
equal
let
let*
labels
flet
length
with-open-file
standard-output
:direction
:output
:if-exists
:supersede
ext:shell
string-trim
coerce
fresh-line
prin1-to-string
append
apply
mapcar
mapc
assoc
sqrt
find-if
member
setf
write-to-string
:pretty
load
remove-if
remove-if-not
set-difference


