
:direction
:if-exists
:output
:pretty
:supersede
alphanumericp
and
append
apply
assoc
car
case
cdr
coerce
complement
concatenate
cond
cons
defparameter
defun
defvar
digit-char-p
eq
eql
equal
ext:shell
find-if
flet
fresh-line
funcall
function
if
labels
lambda
length
let
let*
list
load
mapc
mapcar
member
nil
not
or
prin1
prin1-to-string
princ
print
progn
quote
remove-if
remove-if-not
set-difference
setf
sqrt
standard-output
string
string-trim
subseq
substitute-if
unless
when
with-open-file
write-to-string
xor
