
associativity
ssreflect
mathcomp
Vtabnew_cdariable
move
by
From


le_n_S
lt_n_S
Scheme
subst

Admitted
Arith
Axiom
Bool
Close
Compute
Corollary
Definition
End
Example
Fact
False
Fixpoint
Function
Goal
Hypothesis
Import
Inductive
Initial
Lemma
List
Locate
Max
Min
Module
Nat
Nat2Pos
Nat2Z
Nnat
Notation
Omega
Open
PeanoNat
Pmult_nat_l_plus_morphism
Pmult_nat_mult
Pmult_nat_plus_carry_morphism
Pmult_nat_r_plus_morphism
Pmult_nat_succ_morphism
Pos
Pos2Nat
Print
Printing
Proof
Prop
Proposition
Qed
Remark
Require
Reset
Scope
Search
SearchAbout
SearchPattern
SearchRewite
Section
Set
Theorem
Type
Unnamed_thm
Unset
Wf_nat
Z2Nat
ZArith
ZL0
ZL6
Z_scope
Zabs2Nat
add3_bit0
add3_bits_div2
add_0_l
add_0_r
add_1_l
add_1_r
add_assoc
add_b2n_double_bit0
add_b2n_double_div2
add_bit0
add_bit1
add_cancel_l
add_cancel_r
add_carry_bits
add_carry_div2
add_comm
add_dichotomy
add_le_cases
add_le_lt_mono
add_le_mono
add_le_mono_l
add_le_mono_r
add_le_mul
add_lnot_diag_low
add_log2_lt
add_log2_up_lt
add_lt_cases
add_lt_le_mono
add_lt_mono
add_lt_mono_l
add_lt_mono_r
add_max_distr_l
add_max_distr_r
add_min_distr_l
add_min_distr_r
add_mod
add_mod_idemp_l
add_mod_idemp_r
add_neg_cases
add_nocarry_lt_pow2
add_nocarry_lxor
add_nocarry_mod_lt_pow2
add_nonneg_cases
add_nonneg_nonneg
add_nonneg_pos
add_nonpos_cases
add_pos_cases
add_pos_l
add_pos_nonneg
add_pos_pos
add_pos_r
add_pred_l
add_pred_r
add_shuffle0
add_shuffle1
add_shuffle2
add_shuffle3
add_sqrt_le
add_sqrt_up_le
add_square_le
add_sub
add_sub_assoc
add_sub_eq_l
add_sub_eq_nz
add_sub_eq_r
add_sub_swap
add_succ_comm
add_succ_l
add_succ_r
add_wd
admitt
and
app
app_assoc
app_length
app_nil_r
apply
assumption
auto
case
cbv
conj
cons
constructor
contradiction
crossmul_le_addsquare
destruct
div2_odd
div_add
div_add_l
div_mod
div_mod_unique
div_pow2_bits
div_unique
divide_add_cancel_r
divide_add_r
divmod_spec
double_above
double_below
eapply
eassumption
eauto
end
eq_add_0
eq_add_1
eq_add_succ
even_add
even_add_even
even_add_mul_2
even_add_mul_even
ex
exact
exists
exists_div2
f_equal
f_equal2_plus
field
field_simplify
firstn_app_2
fix
forall
fourier
fun
gcd_add_diag_r
gcd_add_mult_diag_r
gcdn_greatest
generalize
hnf
in_seq
induction
info
inj_add
inj_add_abs
intro
intros
lazy
le_Pmult_nat
le_add_le_sub_l
le_add_le_sub_r
le_add_r
le_exists_sub
le_le_add_le
le_lt_add_lt
le_plus_l
le_plus_minus
le_plus_minus_r
le_plus_r
le_plus_trans
le_sub_le_add_l
le_sub_le_add_r
left
list
log2_add_le
log2_iter_spec
log2_mul_above
log2_mul_below
log2_mul_pow2
log2_shiftl
log2_spec_alt
log2_succ_double
log2_unique
log2_up_add_le
log2_up_mul_above
log2_up_mul_below
log2_up_mul_pow2
log2_up_succ_double
lt_add_lt_sub_l
lt_add_lt_sub_r
lt_add_pos_l
lt_add_pos_r
lt_le_add_lt
lt_lt_add_l
lt_lt_add_r
lt_plus_trans
lt_sub_lt_add_l
lt_sub_lt_add_r
lt_wf_ind
match
minus_plus
minus_plus_simpl_l_reverse
mod_add
mod_mul_r
mod_unique
mul_2_mono_l
mul_add_distr_l
mul_add_distr_r
mul_lt_pred
mul_pow2_bits_add
mul_succ_l
mul_succ_r
mult_acc_aux
mult_n_Sm
nat
natSRth
nat_morph_N
nat_rect_plus
natr_ring_lemma1
natr_ring_lemma2
nil
not
oadd_0_lr_intror
odd_add
odd_add_even
odd_add_mul_2
odd_add_mul_even
odd_even_lem
omega
ones_add
or
or_introl
partition_length
plus_O_n
plus_Sn_m
plus_Snm_nSm
plus_assoc_reverse
plus_gt_compat_l
plus_gt_reg_l
plus_is_O
plus_is_one
plus_le_compat
plus_le_compat_l
plus_le_compat_r
plus_le_lt_compat
plus_le_reg_l
plus_lt_compat
plus_lt_compat_l
plus_lt_compat_r
plus_lt_le_compat
plus_lt_reg_l
plus_max_distr_l
plus_max_distr_r
plus_min_distr_l
plus_min_distr_r
plus_minus
plus_n_O
plus_n_Sm
plus_reg_l
plus_tail_plus
pow_add_lower
pow_add_r
pow_add_upper
quadmul_le_squareadd
reflexivity
rev
rev_app_distr
rewrite
right
ring
ring_simplify
seq_nth
shiftl_shiftl
shiftl_spec_alt
shiftr_shiftr
shiftr_spec
shiftr_specif
simpl
split
sqrt_add_le
sqrt_iter_spec
sqrt_up_add_le
square_add_le
sub_add
sub_add_distr
sub_add_le
succ_add_discr
succ_plus_discr
symmetry
tauto
testbit_0_r
testbit_odd_0
testbit_odd_succ
testbit_spec
testbit_succ_r
testbit_unique
transitivity
unfold
using
vm_compute
with
