
Arith
Close
Corollary
Definition
End
Example
Fact
False
Fixpoint
Goal
Import
Inductive
Lemma
List
Omega
Open
Print
Proof
Prop
Proposition
Qed
Remark
Require
Scope
Section
Set
Theorem
Type
and
app
app_assoc
app_nil_r
apply
assumption
auto
case
cbv
compute
conj
cons
constructor
contradiction
destruct
end
ex
exact
exists
f_equal
field
field_simplify
forall
fourier
fun
generalize
hnf
induction
info
intro
intros
lazy
left
list
match
nat
nil
not
omega
or
or_introl
or_intror
reflexivity
rev
rev_app_distr
rewrite
right
ring
ring_simplify
simpl
split
symmetry
tauto
transitivity
unfold
vm_compute
with
