include
define
defined
ifdef
ifndef
elif
endif


std
boost
spirit
qi
karma
phoenix
placeholders
ascii


iostream
fstream
sstream
exception
functional
iomanip
vector
string
list
algorithm
complex
stack
queue
cstdlib

stdio.h
stdlib.h


EOF
NULL
UNICODE


main
typedef
typename
using
namespace
template
struct
class
public
private
if
else
do
while
for
continue
default
break
switch
case
new
delete
malloc
realloc
calloc


all_of
any_of
none_of
for_each
find
find_if
find_if_not
find_end
find_first_of
count
count_if
equal
is_permutation
search
search_n

copy
copy_n
copy_if
copy_backward
move
move_backward
swap
swap_ranges
iter_swap
transform
replace
replace_if
replace_copy
replace_copy_if
fill
fill_n
generate
generate_n
remove
remove_if
remove_copy
remove_copy_if
unique
unique_copy
reverse
reverse_copy
rotate
rotate_copy
random_shuffle
shuffle

partition
is_partitioned
stable_partition
partition_copy
partition_point

sort
stable_sort
partial_sort
partial_sort_copy
is_sorted
is_sorted_until
nth_element

lower_bound
upper_bound
equal_range
binary_search

mearge
inplace_merge
includes
set_union
set_intersection
set_difference
set_symmmetric_difference

push_heap
pop_heap
make_heap
sort_heap
is_heap
is_heap_until

min
max
minmax
min_element
max_element
minmax_element

lexicographical_compare
next_permutation
prev_permutation


endl
flush
ends
ws
setbase
setfill
setprecision
setw
get_money
put_money
get_time
put_time
skipws
noskipws
unitbuf
nounitbuf
dec
hex
oct
showbase
fixed
scientific
showpoint
showpos
uppercase
left
right
internal
boolalpha


alert
return
cout
cin
cerr
sizeof


void
int
long
bool
float
double
complex
char
FILE
vector
string
basic_string
stream
istream
ostream
fstream
ifstream
ofstream
list
tuple
enum
union
size_t
operator
iterator
true
false

unsigned
signed
static
auto
const
constexpr
inline
extern


parse
phrase_parse
ch
lit
char_
alnum
alpha
blank
cntrl
digit
graph
print
punct
space
xdigit
lower
upper

float_
double_
long_double
bin
oct
hex
ushort_
ulong_
uint_
ulong_long
short_
long_
int_
long_long

str
string
symbols
sym

eol
eoi
eps
lazy
fp
attr
byte_
word
big_word
little_word
dword
big_dword
little_dword
qword
big_qword
little_qword

auto_

lexeme
no_skip
no_case
omit
matches
as
as_string
as_wstring
raw
repeat
skip

rule
alias
copy
name
debug
grammar


abs
atoi
atol
atof
sin
cos
tan
sqrt
fread
fwrite
printf
vprintf
sprintf
vsprintf
scanf
puts
putc
getc
gets
isalpha
isdigit
isalnum
islower
isupper
isspace
tolower
toupper
time

